{
  "name": "rendu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstnate/python-car-driver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstnate/python-car-driver/issues"
  },
  "homepage": "https://github.com/jstnate/python-car-driver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "type": "module"
}
